.neon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 48px;
  background: linear-gradient(135deg, #ff2e4d 0%, #ff6b81 100%);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(255, 46, 77, 0.4);
  transition: all 0.3s ease;
}

.neon-button Text {
  font-size: 32px;
  font-weight: bold;
  color: #fff;
}

.neon-button.disabled {
  opacity: 0.6;
  box-shadow: none;
}

.neon-button:active:not(.disabled) {
  transform: scale(0.98);
  box-shadow: 0 2px 10px rgba(255, 46, 77, 0.3);
}
