VITE_USE_MOCK=false
VITE_API_BASE_URL=http://localhost:8080/api

# Supabase E2E Test Configuration
# Project: fxhgyxceqrmnpezluaht
# 从 backend/src/main/resources/application.yml 获取
SUPABASE_URL=localhost:8000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3Njc2MjAyODksImV4cCI6MTkyNTMwMDI4OX0.Cz-nrQeI1czg147riVRYcKXNhEHx4q4W3JKDuN2-RUw
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3Njc2MjAyODksImV4cCI6MTkyNTMwMDI4OX0.Cz-nrQeI1czg147riVRYcKXNhEHx4q4W3JKDuN2-RUw
#dev https://supabase.com/
# SUPABASE_URL=https://fxhgyxceqrmnpezluaht.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=sb_secret_FkEDAlCy8cOBZex8J7f34g_YJLufeNC
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4aGd5eGNlcXJtbnBlemx1YWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MjU3OTAsImV4cCI6MjA1MDMwMTc5MH0.X5oJxVHQY2nHfEb9qCkZVW9ZdGMJRJYMYr7Pd6ujDWs

