uid=1_0 RootWebArea "耀莱影城商品管理中台" url="http://localhost:3001/product/create"
  uid=1_1 ignored
    uid=1_2 generic
      uid=1_3 generic
        uid=1_4 ignored
          uid=1_5 ignored
            uid=1_6 ignored
              uid=1_7 complementary
                uid=1_8 ignored
                  uid=1_9 ignored
                    uid=1_10 generic
                      uid=1_11 StaticText "耀莱影城"
                        uid=1_12 InlineTextBox "耀莱影城"
                  uid=1_13 menu orientation="vertical"
                    uid=1_14 menuitem "dashboard 仪表盘"
                      uid=1_15 image "dashboard"
                      uid=1_16 ignored
                        uid=1_17 StaticText "仪表盘"
                          uid=1_18 InlineTextBox "仪表盘"
                    uid=1_19 menuitem "shop 商品管理" expandable expanded haspopup="menu"
                      uid=1_20 image "shop"
                      uid=1_21 ignored
                        uid=1_22 StaticText "商品管理"
                          uid=1_23 InlineTextBox "商品管理"
                      uid=1_24 generic
                    uid=1_25 menu orientation="vertical"
                      uid=1_26 menuitem "unordered-list 商品列表"
                        uid=1_27 image "unordered-list"
                        uid=1_28 ignored
                          uid=1_29 StaticText "商品列表"
                            uid=1_30 InlineTextBox "商品列表"
                      uid=1_31 menuitem "plus 商品创建" focusable focused
                        uid=1_32 image "plus"
                        uid=1_33 ignored
                          uid=1_34 StaticText "商品创建"
                            uid=1_35 InlineTextBox "商品创建"
                    uid=1_36 menuitem "dollar 定价中心" expandable haspopup="menu"
                      uid=1_37 image "dollar"
                      uid=1_38 ignored
                        uid=1_39 StaticText "定价中心"
                          uid=1_40 InlineTextBox "定价中心"
                      uid=1_41 generic
                    uid=1_42 menuitem "audit 审核管理" expandable haspopup="menu"
                      uid=1_43 image "audit"
                      uid=1_44 ignored
                        uid=1_45 StaticText "审核管理"
                          uid=1_46 InlineTextBox "审核管理"
                      uid=1_47 generic
                    uid=1_48 menuitem "eye 库存追溯" expandable haspopup="menu"
                      uid=1_49 image "eye"
                      uid=1_50 ignored
                        uid=1_51 StaticText "库存追溯"
                          uid=1_52 InlineTextBox "库存追溯"
                      uid=1_53 generic
                  uid=1_54 ignored
                    uid=1_55 button "menu-fold"
                      uid=1_56 image "menu-fold"
              uid=1_57 ignored
                uid=1_58 banner
                  uid=1_59 ignored
                    uid=1_60 button "menu-fold"
                      uid=1_61 ignored
                        uid=1_62 image "menu-fold"
                  uid=1_63 ignored
                    uid=1_64 ignored
                      uid=1_65 ignored
                        uid=1_66 button "user 管理员"
                          uid=1_67 ignored
                            uid=1_68 image "user"
                          uid=1_69 ignored
                            uid=1_70 StaticText "管理员"
                              uid=1_71 InlineTextBox "管理员"
                uid=1_72 ignored
                  uid=1_73 navigation
                    uid=1_74 list
                      uid=1_75 listitem level="1"
                        uid=1_76 link "home 首页" url="http://localhost:3001/"
                          uid=1_77 ignored
                            uid=1_78 image "home"
                            uid=1_79 ignored
                              uid=1_80 StaticText "首页"
                                uid=1_81 InlineTextBox "首页"
                      uid=1_82 listitem level="1"
                        uid=1_83 link "商品管理" url="http://localhost:3001/product"
                          uid=1_84 StaticText "商品管理"
                            uid=1_85 InlineTextBox "商品管理"
                      uid=1_86 listitem level="1"
                        uid=1_87 StaticText "商品创建"
                          uid=1_88 InlineTextBox "商品创建"
                uid=1_89 main
                  uid=1_90 ignored
