uid=9_0 RootWebArea "商品管理中台" url="http://localhost:3002/"
  uid=9_1 ignored
    uid=9_2 ignored
      uid=9_3 generic
        uid=9_4 ignored
          uid=9_5 heading "应用出现错误" level="1"
            uid=9_6 StaticText "应用出现错误"
              uid=9_7 InlineTextBox "应用出现错误"
          uid=9_8 paragraph
            uid=9_9 StaticText "抱歉，应用遇到了一个错误。"
              uid=9_10 InlineTextBox "抱歉，应用遇到了一个错误。"
          uid=9_11 group
            uid=9_12 ignored
              uid=9_13 DisclosureTriangle "详情"
                uid=9_14 ignored
                  uid=9_15 ignored
                uid=9_16 StaticText "详情"
                  uid=9_17 InlineTextBox "详情"
            uid=9_18 ignored
          uid=9_19 button "重新加载页面"
            uid=9_20 StaticText "重新加载页面"
              uid=9_21 InlineTextBox "重新加载页面"
        uid=9_22 ignored
          uid=9_23 generic
            uid=9_24 generic
              uid=9_25 button "Open Tanstack query devtools"
                uid=9_26 image
                  uid=9_27 ignored
                  uid=9_28 ignored
                  uid=9_29 ignored
                  uid=9_30 ignored
