uid=12_0 RootWebArea "商品管理中台" url="http://localhost:3002/"
  uid=12_1 ignored
    uid=12_2 ignored
      uid=12_3 generic
        uid=12_4 ignored
          uid=12_5 heading "应用出现错误" level="1"
            uid=12_6 StaticText "应用出现错误"
              uid=12_7 InlineTextBox "应用出现错误"
          uid=12_8 paragraph
            uid=12_9 StaticText "抱歉，应用遇到了一个错误。"
              uid=12_10 InlineTextBox "抱歉，应用遇到了一个错误。"
          uid=12_11 group
            uid=12_12 ignored
              uid=12_13 DisclosureTriangle "详情"
                uid=12_14 ignored
                  uid=12_15 ignored
                uid=12_16 StaticText "详情"
                  uid=12_17 InlineTextBox "详情"
            uid=12_18 ignored
          uid=12_19 button "重新加载页面"
            uid=12_20 StaticText "重新加载页面"
              uid=12_21 InlineTextBox "重新加载页面"
        uid=12_22 ignored
          uid=12_23 generic
            uid=12_24 generic
              uid=12_25 button "Open Tanstack query devtools"
                uid=12_26 image
                  uid=12_27 ignored
                  uid=12_28 ignored
                  uid=12_29 ignored
                  uid=12_30 ignored
