uid=8_0 RootWebArea "商品管理中台" url="http://localhost:3002/"
  uid=8_1 heading "thunderbolt 性能监控系统" level="1"
  uid=8_2 StaticText "基于React + TypeScript的全面性能监控和优化解决方案"
  uid=8_3 image "monitor"
  uid=8_4 heading "实时性能监控" level="4"
  uid=8_5 StaticText "监控页面加载、API响应、组件渲染等关键性能指标"
  uid=8_6 image "line-chart"
  uid=8_7 heading "Web Vitals集成" level="4"
  uid=8_8 StaticText "集成Google Web Vitals，监控FCP、LCP、FID、CLS等核心指标"
  uid=8_9 image "database"
  uid=8_10 heading "内存使用监控" level="4"
  uid=8_11 StaticText "实时监控JavaScript堆内存使用情况，防止内存泄漏"
  uid=8_12 image "rocket"
  uid=8_13 heading "代码分割优化" level="4"
  uid=8_14 StaticText "智能懒加载和预加载策略，减少初始包大小"
  uid=8_15 image "setting"
  uid=8_16 heading "缓存策略" level="4"
  uid=8_17 StaticText "多级缓存支持，LRU/LFU/FIFO淘汰策略，提升响应速度"
  uid=8_18 image "thunderbolt"
  uid=8_19 heading "虚拟滚动" level="4"
  uid=8_20 StaticText "高性能长列表渲染，支持动态高度，优化大数据量展示"
  uid=8_21 StaticText "图片懒加载演示"
  uid=8_22 image "Image placeholder"
  uid=8_23 StaticText "上方图片使用了懒加载技术，只有当图片进入视口时才会加载。 这可以显著减少初始页面加载时间。"
  uid=8_24 StaticText "API性能测试"
  uid=8_25 button "thunderbolt 测试API调用（带缓存）"
  uid=8_26 StaticText "点击按钮测试API性能监控，系统会自动记录："
  uid=8_27 StaticText "请求响应时间"
  uid=8_28 StaticText "缓存命中率"
  uid=8_29 StaticText "重试机制"
  uid=8_30 StaticText "错误率统计"
  uid=8_31 StaticText "虚拟滚动演示（1000条数据）"
  uid=8_32 StaticText "测试项目 1"
  uid=8_33 StaticText "这是第 1 个测试项目的描述信息"
  uid=8_34 StaticText "4"
  uid=8_35 StaticText "测试项目 2"
  uid=8_36 StaticText "这是第 2 个测试项目的描述信息"
  uid=8_37 StaticText "1"
  uid=8_38 StaticText "测试项目 3"
  uid=8_39 StaticText "这是第 3 个测试项目的描述信息"
  uid=8_40 StaticText "32"
  uid=8_41 StaticText "测试项目 4"
  uid=8_42 StaticText "这是第 4 个测试项目的描述信息"
  uid=8_43 StaticText "33"
  uid=8_44 StaticText "测试项目 5"
  uid=8_45 StaticText "这是第 5 个测试项目的描述信息"
  uid=8_46 StaticText "20"
  uid=8_47 StaticText "测试项目 6"
  uid=8_48 StaticText "这是第 6 个测试项目的描述信息"
  uid=8_49 StaticText "54"
  uid=8_50 StaticText "测试项目 7"
  uid=8_51 StaticText "这是第 7 个测试项目的描述信息"
  uid=8_52 StaticText "25"
  uid=8_53 StaticText "测试项目 8"
  uid=8_54 StaticText "这是第 8 个测试项目的描述信息"
  uid=8_55 StaticText "46"
  uid=8_56 StaticText "测试项目 9"
  uid=8_57 StaticText "这是第 9 个测试项目的描述信息"
  uid=8_58 StaticText "48"
  uid=8_59 StaticText "测试项目 10"
  uid=8_60 StaticText "这是第 10 个测试项目的描述信息"
  uid=8_61 StaticText "63"
  uid=8_62 StaticText "测试项目 11"
  uid=8_63 StaticText "这是第 11 个测试项目的描述信息"
  uid=8_64 StaticText "71"
  uid=8_65 StaticText "上方列表包含1000条数据，但使用虚拟滚动技术只渲染可见区域的项目。 这确保了即使数据量很大，页面依然保持流畅。"
  uid=8_66 button "monitor 查看性能面板"
  uid=8_67 button "line-chart 新窗口打开性能面板"
  uid=8_68 StaticText "性能监控系统 v1.0.0 | 支持React 18+ | TypeScript 5.0+ | Ant Design 5.x"
  uid=8_69 button "Open Tanstack query devtools"
