# Cinema_Bussiness_Center_Platform

./: .doc-writer-state.json  .dockerignore  .env.example  .env.test  .eslintignore  .gitignore  .mcp.json  .prettierignore  CLAUDE.md  Dockerfile  Dockerfile.frontend  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY_018.md  MVP_COMPLETION_REPORT.md  QODER.md  README.md  TEST_EXECUTION_GUIDE.md  TEST_GUIDE.md  TROUBLESHOOTING.md  api_spec.md  current-page-snapshot.json  data_model.md  docker-compose.test.yml  docker-compose.yml  export_menu_category_data.sql  export_menu_category_inserts.sql  index.html  init_category_brand_data.sql  jest.e2e.config.cjs  notionMCP_guide.md  package-lock.json  package.json  playwright.config.ts  pytest.ini  requirements-dev.txt  research.md  run-tests.sh  snapshot-after-fix.json  snapshot-app-home.json  snapshot-collapsed-menu-fix.json  (+15 more)
backend/: .eslintrc.json  BUGFIX_SUPABASE_AUTH_API.md  Dockerfile  MIGRATION_DEPLOYMENT_GUIDE.md  create_tables.sql  export-test-data.sh  insert-p005-data.sh  insert-test-data-P005-complete.sql  insert-test-data.sql  insert_test_categories.sql  package.json  pom.xml  run-migration.sh  test-inventory-shortage-error.sh  tsconfig.json
backend/exported-data/: data_export_20260105_231002.sql  data_export_20260105_231043.sql
backend/scripts/: export_ddl.py
backend/specs/O005-channel-product-config/: README.md
backend/specs/P005-bom-inventory-deduction/: FIX-SHORTAGE-ERROR-DETAILS.md
backend/src/: index.ts
backend/src/api/auth/: index.ts  login.ts  refresh.ts
backend/src/api/baseData/: index.ts
backend/src/api/products/: index.ts
backend/src/config/: config.ts  database.ts  redis.ts
backend/src/main/java/com/cinema/auth/controller/: AuthController.java  BeverageAuthController.java
backend/src/main/java/com/cinema/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
backend/src/main/java/com/cinema/beverage/controller/: BeverageAdminController.java  BeverageClientController.java  BeverageController.java  BeverageController.java.bak  BeverageOrderController.java  BeverageOrderManagementController.java  BeverageOrderStatisticsController.java  ConsumerOrderController.java  QueueNumberController.java
backend/src/main/java/com/cinema/beverage/dto/: BeverageDTO.java  BeverageDetailDTO.java  BeverageOrderDTO.java  BeverageRecipeDTO.java  BeverageSpecDTO.java  BomItem.java  CreateBeverageOrderRequest.java  CreateBeverageRequest.java  CreateRecipeRequest.java  CreateSpecRequest.java  OrderStatisticsDTO.java  SalesReportDTO.java  UpdateBeverageRequest.java  (+3 more)
backend/src/main/java/com/cinema/config/: CacheConfig.java  CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  SupabaseConfig.java  TransactionConfig.java
backend/src/main/java/com/cinema/hallstore/: HallStoreBackendApplication.java
backend/src/main/java/com/cinema/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/: README.md  schema.sql  test-data.sql
backend/src/main/resources/db/migration/: R2026_01_03_002__rollback_category_migration.sql  V001__baseline_schema_2026_01_11.sql  V001__baseline_schema_2026_01_13.sql  V003__add_material_filter_indexes.sql  V003__create_unit_test_data.sql  V004__create_scenario_packages.sql  V004__order_channel_migration.sql  V005__drop_legacy_beverage_tables.sql  V006__insert_test_scenario_packages.sql  V007_001__create_stores_table.sql  V007_002__create_halls_table.sql  V007__rename_background_image_url_to_image.sql  V008__add_store_associations.sql  V009__add_store_address_fields.sql  V010__create_package_tiers_and_addons.sql  V011__insert_proposal_package_data.sql  V012__create_time_slot_overrides.sql  V015_001__create_store_reservation_settings.sql  V022_001__store_crud_extension.sql  V023_001__store_add_cinema_fields.sql  V024_001__import_yaolai_cinema_data.sql  V030__create_spus_table.sql  V031__update_spu_specifications.sql  V034__insert_test_inventory_data.sql  V035__create_inventory_adjustment_tables.sql  V038__create_product_orders_tables.sql  V039__create_beverages.sql  V040__create_beverage_specs.sql  V043__create_beverage_orders.sql  V044__create_beverage_order_items.sql  V045__create_queue_numbers.sql  V047__create_indexes.sql  V049__alter_recipe_ingredients_sku_id_type.sql  V050__add_missing_columns_to_recipe_ingredients.sql  V052__fix_queue_numbers_status_constraint.sql  V053__add_order_type_discriminator.sql  V055__add_inventory_reserved_quantity.sql  V060__extend_inventory_transactions.sql  V1.3__add_category_constraints.sql  V202601110001__create_units_table.sql  (+20 more)
backend/src/main/resources/db/migration/archive/: V065__rollback_beverage_migration.sql.bak  V2026_01_11_006__migrate_sku_to_material.sql.deprecated  V2026_01_11_007__migrate_sku_to_material_fixed.sql.v1
backend/src/main/resources/db/seed/: R__01_seed_brands.sql  R__02_seed_categories.sql  R__03_seed_unit_conversions.sql  beverages.sql
backend/src/main/resources/db/seed/prod/: README.md
backend/src/main/resources/db/seed/test/: README.md
backend/src/middleware/: auth.ts  errorHandler.ts  notFoundHandler.ts  permission.ts
backend/src/models/: Category.ts  Permission.ts  Product.ts  ProductAuditRecord.ts  Role.ts  RolePermission.ts  User.ts  UserRole.ts
backend/src/services/: authService.ts  productService.ts
backend/src/test.bak/java/com/cinema/hallstore/: SupabaseSmokeTest.java
backend/src/test.bak/java/com/cinema/reservation/: ReservationOrderIntegrationTest.java
backend/src/test.bak/resources/: application-test.yml
backend/src/test/java/com/cinema/integration/: BaseIntegrationTest.java
backend/src/test/java/com/cinema/reservation/: ReservationConcurrencyTest.java
backend/src/test/java/com/cinema/scenariopackage/: StoreAssociationIntegrationTest.java
backend/src/test/resources/migration/: verify_sku_to_material_migration.sql
backend/src/test/resources/test-data/: p005-setup-test-data.sql
backend/src/utils/: logger.ts
(+3683 files in other folders)
