# Cinema Business Platform - Frontend Dockerfile
# 影院商品管理中台 - 前端 Vite 构建

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# 复制依赖文件
COPY package*.json ./

# 安装依赖
RUN npm ci --legacy-peer-deps

# 复制源码
COPY . .

# 构建
RUN npm run build

# Stage 2: Production
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置（如果存在）
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# 创建健康检查端点
RUN mkdir -p /usr/share/nginx/html/health && \
    echo '{"status":"ok"}' > /usr/share/nginx/html/health/index.html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
