page {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
  background-color: #f5f5f5;
}

.dark {
  background-color: #050505;
  color: #f5f5f5;
}
