.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.home-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding-bottom: 48px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px;
  background-color: rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 50;
}

.location {
  display: flex;
  align-items: center;
}

.icon-location {
  margin-right: 8px;
}

.city {
  font-size: 68px;
  font-weight: bold;
  color: #333;
}

.dot {
  margin: 0 12px;
  color: #999;
}

.sub {
  font-size: 62px;
  color: #666;
}

.settings {
  padding: 16px;
  background-color: #f0f0f0;
  border-radius: 50%;
}

.hero {
  padding: 32px;
}

.title {
  font-size: 94px;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 34px;
}

.highlight {
  color: #ff2e4d;
}

.subtitle {
  font-size: 62px;
  color: #999;
}

.scenario-list {
  padding: 0 32px;
}

.scenario-card {
  background-color: #fff;
  border-radius: 24px;
  overflow: hidden;
  margin-bottom: 32px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.card-image {
  position: relative;
  height: 768px;
}

.image {
  width: 100%;
  height: 100%;
}

.rating-badge {
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 8px 16px;
  border-radius: 12px;
  display: flex;
  align-items: center;
}

.rating-text {
  margin-left: 12px;
  font-size: 55px;
  font-weight: bold;
  color: #f59e0b;
}

.category-badge {
  position: absolute;
  top: 32px;
  left: 32px;
  padding: 20px 34px;
  border-radius: 18px;
  font-size: 47px;
  font-weight: bold;
}

.badge-purple {
  background-color: rgba(139, 92, 246, 0.2);
  color: #8b5cf6;
}

.badge-cyan {
  background-color: rgba(6, 182, 212, 0.2);
  color: #06b6d4;
}

.badge-pink {
  background-color: rgba(236, 72, 153, 0.2);
  color: #ec4899;
}

.category-text {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.title-overlay {
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.card-title {
  font-size: 78px;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 3px 12px rgba(0, 0, 0, 0.5);
  display: block;
  margin-bottom: 26px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.tag {
  font-size: 47px;
  padding: 18px 34px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  border-radius: 13px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  background-color: #fff;
}

.footer-left {
  flex: 1;
}

.location-row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.location-icon {
  font-size: 20px;
  margin-right: 8px;
}

.location-text {
  font-size: 55px;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 560px;
}

.price-row {
  display: flex;
  align-items: baseline;
}

.price-label {
  font-size: 55px;
  color: #999;
}

.price {
  font-size: 78px;
  font-weight: bold;
  color: #333;
  font-family: monospace;
}

.arrow {
  width: 130px;
  height: 130px;
  background-color: #f5f5f5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 73px;
  color: #999;
}

.quick-rebook {
  margin-top: 48px;
  padding: 0 32px;
}

.section-title {
  font-size: 55px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 46px;
  display: block;
}

.rebook-card {
  display: flex;
  align-items: center;
  padding: 24px;
  background-color: #fff;
  border-radius: 16px;
  border: 1px solid #eee;
}

.rebook-image {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  margin-right: 24px;
}

.rebook-info {
  flex: 1;
}

.rebook-title {
  font-size: 62px;
  font-weight: 500;
  color: #333;
  display: block;
}

.rebook-location {
  font-size: 55px;
  color: #999;
  margin-top: 18px;
  display: block;
}

.rebook-btn {
  padding: 26px 55px;
  border: 2px solid #ff2e4d;
  border-radius: 16px;
  background-color: rgba(255, 46, 77, 0.05);
}

.rebook-btn Text {
  font-size: 55px;
  color: #ff2e4d;
}
