/**
 * 会员页面样式
 */
.member-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.placeholder {
  text-align: center;
  padding: 48px;

  .icon {
    font-size: 120px;
    display: block;
    margin-bottom: 32px;
  }

  .title {
    font-size: 40px;
    font-weight: 600;
    color: #333;
    display: block;
    margin-bottom: 16px;
  }

  .subtitle {
    font-size: 28px;
    color: #999;
    display: block;
  }
}
