.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120px 40px;
  min-height: 400px;
  background: #ffffff;

  .empty-icon {
    font-size: 80px;
    margin-bottom: 24px;
    opacity: 0.6;
  }

  .empty-message {
    font-size: 16px;
    color: #999999;
    text-align: center;
    line-height: 24px;
    max-width: 300px;
  }
}
