.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.success-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 48px;
}

.success-header {
  text-align: center;
  padding: 96px 0;
}

.success-icon {
  width: 180px;
  height: 180px;
  margin: 0 auto 36px;
  background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 12px 36px rgba(16, 185, 129, 0.3);
}

.success-icon Text {
  font-size: 90px;
  color: #fff;
  font-weight: bold;
}

.success-title {
  font-size: 68px;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 18px;
}

.success-subtitle {
  font-size: 44px;
  color: #999;
}

.order-card {
  background-color: #fff;
  border-radius: 36px;
  padding: 48px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
}

.order-header {
  display: flex;
  gap: 36px;
}

.order-image {
  width: 180px;
  height: 180px;
  border-radius: 24px;
}

.order-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.order-title {
  font-size: 50px;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.order-location {
  font-size: 38px;
  color: #999;
}

.order-divider {
  height: 1px;
  background-color: #f0f0f0;
  margin: 36px 0;
}

.order-details {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.detail-label {
  font-size: 40px;
  color: #999;
  flex-shrink: 0;
}

.detail-value {
  font-size: 40px;
  color: #333;
  text-align: right;
  flex: 1;
  margin-left: 36px;
}

.order-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total-label {
  font-size: 44px;
  color: #333;
  font-weight: 500;
}

.total-value {
  font-size: 68px;
  font-weight: bold;
  color: #ff2e4d;
  font-family: monospace;
}

.order-id-section {
  text-align: center;
  margin: 36px 0;
}

.order-id {
  font-size: 38px;
  color: #999;
  font-family: monospace;
}

.action-buttons {
  display: flex;
  gap: 36px;
  margin-top: 48px;
}

.btn-secondary {
  flex: 1;
  padding: 44px 0;
  background-color: #fff;
  border: 3px solid #333;
  border-radius: 24px;
  text-align: center;
}

.btn-secondary Text {
  font-size: 48px;
  font-weight: bold;
  color: #333;
}

.btn-primary {
  flex: 1;
  padding: 44px 0;
  background: linear-gradient(135deg, #ff2e4d 0%, #ff6b81 100%);
  border-radius: 24px;
  text-align: center;
  box-shadow: 0 6px 24px rgba(255, 46, 77, 0.3);
}

.btn-primary Text {
  font-size: 48px;
  font-weight: bold;
  color: #fff;
}

.tips-section {
  margin-top: 72px;
  padding: 36px;
  background-color: #fff;
  border-radius: 24px;
}

.tips-title {
  font-size: 44px;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 24px;
}

.tips-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.tip-item {
  font-size: 38px;
  color: #666;
  line-height: 1.5;
}
