.my-reservations-page {
  min-height: 100vh;
  background: #f5f6fa;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 24px 20px;
  background: #fff;
}

.back-btn {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: #333;
}

.header-title {
  font-size: 34px;
  font-weight: 600;
  color: #1a1a2e;
}

.header-placeholder {
  width: 60px;
}

/* Status Tabs */
.status-tabs {
  background: #fff;
  padding: 16px 24px;
  white-space: nowrap;
  border-bottom: 1px solid #f0f0f0;
}

.tab-item {
  display: inline-block;
  padding: 12px 24px;
  margin-right: 16px;
  font-size: 28px;
  color: #666;
  border-radius: 24px;
  background: #f5f6fa;
}

.tab-item.active {
  color: #fff;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* List Scroll */
.list-scroll {
  flex: 1;
  padding: 24px;
}

/* Loading */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  font-size: 28px;
  color: #999;
}

/* Error */
.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  font-size: 28px;
  color: #999;
}

.retry-btn {
  margin-top: 20px;
  padding: 16px 40px;
  background: #667eea;
  color: #fff;
  border-radius: 24px;
  font-size: 26px;
}

/* Empty */
.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
}

.empty-icon {
  font-size: 80px;
  margin-bottom: 20px;
}

.empty-text {
  font-size: 28px;
  color: #999;
}

/* Reservation List - 紧凑布局 */
.reservation-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Reservation Card - 紧凑布局优化 */
.reservation-card {
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.order-number {
  font-size: 22px;
  color: #999;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 12px;
  color: #fff;
  font-size: 22px;
}

.card-content {
  margin-bottom: 10px;
}

.package-name {
  font-size: 28px;
  font-weight: 600;
  color: #1a1a2e;
  display: block;
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.info-row {
  display: flex;
  margin-bottom: 4px;
}

.info-label {
  font-size: 24px;
  color: #999;
  width: 110px;
  flex-shrink: 0;
}

.info-value {
  font-size: 24px;
  color: #333;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #f0f0f0;
}

.total-amount {
  font-size: 32px;
  font-weight: 700;
  color: #e74c3c;
}

.view-detail {
  font-size: 24px;
  color: #667eea;
  padding: 8px 12px;
  min-height: 44px;
  display: flex;
  align-items: center;
}

/* =============================================
   Phase 6: Responsive Design & Multi-Device Adaptation
   ============================================= */

/* T042: 小屏幕适配 (iPhone SE 320-375px) */
@media screen and (max-width: 375px) {
  .header-title {
    font-size: 30px;
  }

  .list-scroll {
    padding: 16px;
  }

  .reservation-card {
    padding: 12px;
  }

  .package-name {
    font-size: 26px;
  }

  .info-label,
  .info-value {
    font-size: 22px;
  }

  .info-label {
    width: 100px;
  }

  .total-amount {
    font-size: 28px;
  }

  .order-number,
  .status-badge {
    font-size: 20px;
  }

  .tab-item {
    padding: 10px 20px;
    font-size: 26px;
  }
}

/* T043: 大屏幕适配 (iPad 768px+) */
@media screen and (min-width: 768px) {
  .my-reservations-page {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
  }

  .header {
    padding: 48px 32px 24px;
  }

  .header-title {
    font-size: 38px;
  }

  .status-tabs {
    padding: 20px 32px;
  }

  .tab-item {
    padding: 14px 28px;
    font-size: 30px;
    margin-right: 20px;
  }

  .list-scroll {
    padding: 32px;
  }

  .reservation-list {
    gap: 20px;
  }

  .reservation-card {
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  }

  .card-header {
    margin-bottom: 16px;
    padding-bottom: 12px;
  }

  .order-number {
    font-size: 24px;
  }

  .status-badge {
    font-size: 24px;
    padding: 6px 16px;
  }

  .package-name {
    font-size: 32px;
    margin-bottom: 12px;
  }

  .info-row {
    margin-bottom: 6px;
  }

  .info-label,
  .info-value {
    font-size: 26px;
  }

  .info-label {
    width: 120px;
  }

  .card-footer {
    padding-top: 14px;
  }

  .total-amount {
    font-size: 36px;
  }

  .view-detail {
    font-size: 26px;
    padding: 10px 16px;
  }

  /* 空状态和加载状态适配 */
  .empty,
  .loading,
  .error {
    height: 400px;
    font-size: 32px;
  }

  .empty-icon {
    font-size: 100px;
  }

  .retry-btn {
    padding: 18px 48px;
    font-size: 28px;
  }
}
