/**
 * @spec O007-miniapp-menu-api
 * 错误状态组件样式 - 深色主题
 */

.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80rpx 40rpx;
  min-height: 400rpx;
}

.error-icon {
  margin-bottom: 24rpx;
}

.error-emoji {
  font-size: 80rpx;
}

.error-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 12rpx;
  text-align: center;
}

.error-description {
  font-size: 26rpx;
  color: #71717a;
  text-align: center;
  margin-bottom: 32rpx;
  line-height: 1.5;
}

.retry-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20rpx 48rpx;
  background: #f5a623;
  border-radius: 40rpx;
  transition: opacity 0.2s ease;

  &:active {
    opacity: 0.8;
  }
}

.retry-text {
  font-size: 28rpx;
  font-weight: 500;
  color: #18181b;
}
