/**
 * @spec O007-miniapp-menu-api
 * 顶部导航栏样式 - 深色主题
 */

.header {
  background: rgba(24, 24, 27, 0.9);
  backdrop-filter: blur(20rpx);
  border-bottom: 1rpx solid rgba(255, 255, 255, 0.1);
  padding: 16rpx 24rpx;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  flex-direction: column;
}

.brand {
  font-size: 28rpx;
  font-weight: 700;
  color: #f5a623;
  letter-spacing: 1rpx;
}

.zone-info {
  display: flex;
  align-items: center;
  margin-top: 2rpx;

  // 控制图标大小
  .icon {
    width: 16rpx !important;
    height: 16rpx !important;
  }
}

.zone-name {
  font-size: 20rpx;
  color: #71717a;
  margin: 0 4rpx;
}

.header-actions {
  display: flex;
  gap: 12rpx;
}

.action-btn {
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
  background: #27272a;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;

  // 控制图标大小
  .icon {
    width: 24rpx !important;
    height: 24rpx !important;
  }

  &:active {
    opacity: 0.7;
    transform: scale(0.95);
  }
}

.action-btn.primary {
  background: #f5a623;
}
