/**
 * @spec O007-miniapp-menu-api
 * 商品列表骨架屏样式 - 深色主题
 */

/* Shimmer 动画 */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.skeleton-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16rpx;
  padding: 0;
}

.skeleton-card {
  background: #18181b;
  border-radius: 16rpx;
  overflow: hidden;
}

.skeleton-image {
  width: 100%;
  height: 200rpx;
  background: #27272a;
}

.skeleton-content {
  padding: 16rpx;
}

.skeleton-title {
  width: 80%;
  height: 28rpx;
  background: #27272a;
  border-radius: 6rpx;
  margin-bottom: 12rpx;
}

.skeleton-price {
  width: 40%;
  height: 24rpx;
  background: #27272a;
  border-radius: 6rpx;
}

/* Shimmer 闪烁效果 */
.shimmer {
  background: linear-gradient(
    90deg,
    #27272a 25%,
    #3f3f46 50%,
    #27272a 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}
