/** @spec M001-material-unit-system */

-- ============================================================
-- Phase 9: 数据清理与迁移（修复版）
-- T097-T102: 清理 SKU 中的原料/包装数据并迁移到 Material 表
-- ============================================================

-- 前置检查：如果 SKU 表不存在，跳过整个迁移
DO $$
BEGIN
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.tables
        WHERE table_schema = 'public' AND table_name = 'sku'
    ) THEN
        RAISE NOTICE '========================================';
        RAISE NOTICE 'SKU 表不存在，跳过 SKU → Material 数据迁移';
        RAISE NOTICE '这是正常的（全新部署无历史数据）';
        RAISE NOTICE '========================================';
        RETURN;
    END IF;

    -- 检查是否有需要迁移的数据
    IF (SELECT COUNT(*) FROM sku WHERE sku_type IN ('RAW_MATERIAL', 'PACKAGING')) = 0 THEN
        RAISE NOTICE '========================================';
        RAISE NOTICE 'SKU 表中无原料/包装数据，跳过迁移';
        RAISE NOTICE '========================================';
        RETURN;
    END IF;

    RAISE NOTICE '========================================';
    RAISE NOTICE '开始 SKU → Material 数据迁移';
    RAISE NOTICE '========================================';
END $$;

-- T097: 记录迁移前的统计信息（用于验证）
-- 注意：此段代码只在 SKU 表存在时执行
DO $$
BEGIN
    IF EXISTS (SELECT 1 FROM information_schema.tables WHERE table_name = 'sku') THEN
        CREATE TEMP TABLE migration_stats AS
        SELECT
            'SKU_RAW_MATERIAL' AS source_table,
            COUNT(*) AS record_count,
            current_timestamp AS snapshot_time
        FROM sku
        WHERE sku_type = 'RAW_MATERIAL'
        UNION ALL
        SELECT
            'SKU_PACKAGING',
            COUNT(*),
            current_timestamp
        FROM sku
        WHERE sku_type = 'PACKAGING';
    END IF;
END $$;

-- T098: 将 SKU 原料/包装数据迁移到 Material 表
-- 使用 CTE 确保 SKU ID 与 Material ID 的正确映射

-- 创建临时映射表
CREATE TEMP TABLE temp_sku_material_mapping (
    old_sku_id UUID PRIMARY KEY,
    new_material_id UUID NOT NULL,
    material_code VARCHAR(50) NOT NULL,
    sku_code VARCHAR(100) NOT NULL
);

-- 迁移 RAW_MATERIAL 类型（使用 CTE 捕获映射）
WITH inserted_materials AS (
    INSERT INTO material (
        id,
        code,
        name,
        category,
        specification,
        inventory_unit_id,
        purchase_unit_id,
        conversion_rate,
        use_global_conversion,
        created_at,
        updated_at
    )
    SELECT
        gen_random_uuid() AS id,
        'MAT-RAW-' || LPAD(ROW_NUMBER() OVER (ORDER BY s.id)::TEXT, 3, '0') AS code,
        s.name,
        'RAW_MATERIAL'::material_category,
        s.specification,
        s.inventory_unit_id,
        s.purchase_unit_id,
        s.conversion_rate,
        s.use_global_conversion,
        s.created_at,
        s.updated_at
    FROM sku s
    WHERE s.sku_type = 'RAW_MATERIAL'
    ORDER BY s.id
    RETURNING id, code, name, created_at
),
sku_raw_ordered AS (
    SELECT
        s.id AS sku_id,
        s.code AS sku_code,
        s.name,
        s.created_at,
        ROW_NUMBER() OVER (ORDER BY s.id) AS rn
    FROM sku s
    WHERE s.sku_type = 'RAW_MATERIAL'
    ORDER BY s.id
),
material_raw_ordered AS (
    SELECT
        m.id AS material_id,
        m.code AS material_code,
        m.name,
        m.created_at,
        ROW_NUMBER() OVER (ORDER BY m.code) AS rn
    FROM inserted_materials m
)
INSERT INTO temp_sku_material_mapping (old_sku_id, new_material_id, material_code, sku_code)
SELECT
    s.sku_id,
    m.material_id,
    m.material_code,
    s.sku_code
FROM sku_raw_ordered s
JOIN material_raw_ordered m ON s.rn = m.rn;

-- 迁移 PACKAGING 类型（使用 CTE 捕获映射）
WITH inserted_materials AS (
    INSERT INTO material (
        id,
        code,
        name,
        category,
        specification,
        inventory_unit_id,
        purchase_unit_id,
        conversion_rate,
        use_global_conversion,
        created_at,
        updated_at
    )
    SELECT
        gen_random_uuid() AS id,
        'MAT-PKG-' || LPAD(ROW_NUMBER() OVER (ORDER BY s.id)::TEXT, 3, '0') AS code,
        s.name,
        'PACKAGING'::material_category,
        s.specification,
        s.inventory_unit_id,
        s.purchase_unit_id,
        s.conversion_rate,
        s.use_global_conversion,
        s.created_at,
        s.updated_at
    FROM sku s
    WHERE s.sku_type = 'PACKAGING'
    ORDER BY s.id
    RETURNING id, code, name, created_at
),
sku_pkg_ordered AS (
    SELECT
        s.id AS sku_id,
        s.code AS sku_code,
        s.name,
        s.created_at,
        ROW_NUMBER() OVER (ORDER BY s.id) AS rn
    FROM sku s
    WHERE s.sku_type = 'PACKAGING'
    ORDER BY s.id
),
material_pkg_ordered AS (
    SELECT
        m.id AS material_id,
        m.code AS material_code,
        m.name,
        m.created_at,
        ROW_NUMBER() OVER (ORDER BY m.code) AS rn
    FROM inserted_materials m
)
INSERT INTO temp_sku_material_mapping (old_sku_id, new_material_id, material_code, sku_code)
SELECT
    s.sku_id,
    m.material_id,
    m.material_code,
    s.sku_code
FROM sku_pkg_ordered s
JOIN material_pkg_ordered m ON s.rn = m.rn;

-- T099: 更新 Inventory 表的引用
-- 将指向 SKU(RAW_MATERIAL/PACKAGING) 的库存记录更新为指向 Material
UPDATE inventory inv
SET
    item_type = 'MATERIAL',
    item_id = map.new_material_id,
    updated_at = current_timestamp
FROM temp_sku_material_mapping map
WHERE inv.item_type = 'SKU'
  AND inv.item_id = map.old_sku_id;

-- T100: 更新 BOM 表的引用
-- 将指向 SKU(RAW_MATERIAL/PACKAGING) 的 BOM 组件更新为指向 Material
UPDATE bom_component bc
SET
    component_type = 'MATERIAL',
    material_id = map.new_material_id,
    component_id = NULL,  -- 清除原 SKU 引用
    updated_at = current_timestamp
FROM temp_sku_material_mapping map
WHERE bc.component_type = 'SKU'
  AND bc.component_id = map.old_sku_id;

-- T101: 数据完整性验证
DO $$
DECLARE
    unmigrated_count INT;
    inventory_orphan_count INT;
    bom_orphan_count INT;
    total_sku_count INT;
    total_mapping_count INT;
BEGIN
    -- 获取原料/包装 SKU 总数
    SELECT COUNT(*) INTO total_sku_count
    FROM sku
    WHERE sku_type IN ('RAW_MATERIAL', 'PACKAGING');

    -- 获取映射记录总数
    SELECT COUNT(*) INTO total_mapping_count
    FROM temp_sku_material_mapping;

    RAISE NOTICE '原料/包装 SKU 总数: %', total_sku_count;
    RAISE NOTICE '映射记录总数: %', total_mapping_count;

    -- 检查是否有未迁移的原料/包装 SKU
    SELECT COUNT(*) INTO unmigrated_count
    FROM sku s
    WHERE s.sku_type IN ('RAW_MATERIAL', 'PACKAGING')
      AND NOT EXISTS (
          SELECT 1 FROM temp_sku_material_mapping map WHERE map.old_sku_id = s.id
      );

    IF unmigrated_count > 0 THEN
        RAISE EXCEPTION '数据迁移失败：% 条 SKU 记录未迁移（总数: %）', unmigrated_count, total_sku_count;
    END IF;

    -- 检查 Inventory 是否有孤儿记录
    SELECT COUNT(*) INTO inventory_orphan_count
    FROM inventory inv
    WHERE inv.item_type = 'SKU'
      AND inv.item_id IN (SELECT old_sku_id FROM temp_sku_material_mapping);

    IF inventory_orphan_count > 0 THEN
        RAISE EXCEPTION 'Inventory 更新失败：% 条记录仍引用旧 SKU', inventory_orphan_count;
    END IF;

    -- 检查 BOM 是否有孤儿记录
    SELECT COUNT(*) INTO bom_orphan_count
    FROM bom_component bc
    WHERE bc.component_type = 'SKU'
      AND bc.component_id IN (SELECT old_sku_id FROM temp_sku_material_mapping);

    IF bom_orphan_count > 0 THEN
        RAISE EXCEPTION 'BOM 更新失败：% 条记录仍引用旧 SKU', bom_orphan_count;
    END IF;

    RAISE NOTICE '✅ 数据完整性验证通过';
    RAISE NOTICE '   - 迁移记录数: %', total_mapping_count;
    RAISE NOTICE '   - 未迁移记录: %', unmigrated_count;
    RAISE NOTICE '   - Inventory 孤儿记录: %', inventory_orphan_count;
    RAISE NOTICE '   - BOM 孤儿记录: %', bom_orphan_count;
END $$;

-- T102: 记录迁移日志
CREATE TABLE IF NOT EXISTS migration_log (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    migration_name VARCHAR(200) NOT NULL,
    migration_type VARCHAR(50) NOT NULL,
    records_migrated INT NOT NULL,
    records_updated INT NOT NULL,
    start_time TIMESTAMP NOT NULL,
    end_time TIMESTAMP NOT NULL,
    duration_seconds NUMERIC(10, 2),
    status VARCHAR(20) NOT NULL,
    details JSONB,
    created_at TIMESTAMP NOT NULL DEFAULT current_timestamp
);

INSERT INTO migration_log (
    migration_name,
    migration_type,
    records_migrated,
    records_updated,
    start_time,
    end_time,
    duration_seconds,
    status,
    details
)
SELECT
    'SKU to Material Migration (Fixed)',
    'DATA_MIGRATION',
    (SELECT SUM(record_count) FROM migration_stats)::INT AS records_migrated,
    (
        SELECT COUNT(*) FROM inventory WHERE item_type = 'MATERIAL'
    ) + (
        SELECT COUNT(*) FROM bom_component WHERE component_type = 'MATERIAL'
    ) AS records_updated,
    (SELECT MIN(snapshot_time) FROM migration_stats) AS start_time,
    current_timestamp AS end_time,
    EXTRACT(EPOCH FROM (current_timestamp - (SELECT MIN(snapshot_time) FROM migration_stats))) AS duration_seconds,
    'SUCCESS',
    jsonb_build_object(
        'sku_raw_material_count', (SELECT record_count FROM migration_stats WHERE source_table = 'SKU_RAW_MATERIAL'),
        'sku_packaging_count', (SELECT record_count FROM migration_stats WHERE source_table = 'SKU_PACKAGING'),
        'material_created_count', (SELECT COUNT(*) FROM material),
        'inventory_updated_count', (SELECT COUNT(*) FROM inventory WHERE item_type = 'MATERIAL'),
        'bom_updated_count', (SELECT COUNT(*) FROM bom_component WHERE component_type = 'MATERIAL'),
        'mapping_records', (SELECT COUNT(*) FROM temp_sku_material_mapping)
    ) AS details;

-- 输出迁移摘要
DO $$
DECLARE
    migration_summary RECORD;
BEGIN
    SELECT
        records_migrated,
        records_updated,
        duration_seconds,
        details
    INTO migration_summary
    FROM migration_log
    WHERE migration_name LIKE 'SKU to Material Migration%'
    ORDER BY created_at DESC
    LIMIT 1;

    RAISE NOTICE '========================================';
    RAISE NOTICE 'SKU → Material 迁移完成（修复版）';
    RAISE NOTICE '========================================';
    RAISE NOTICE '迁移记录数: %', migration_summary.records_migrated;
    RAISE NOTICE '更新引用数: %', migration_summary.records_updated;
    RAISE NOTICE '耗时(秒): %', migration_summary.duration_seconds;
    RAISE NOTICE '详细信息: %', migration_summary.details;
    RAISE NOTICE '========================================';
END $$;

-- 清理临时表
DROP TABLE IF EXISTS migration_stats;
DROP TABLE IF EXISTS temp_sku_material_mapping;

COMMENT ON TABLE migration_log IS 'M001-material-unit-system: 数据迁移日志表';
