.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.detail-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  position: relative;
}

.hero-header {
  position: relative;
  height: 400px;
}

.hero-image {
  width: 100%;
  height: 100%;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, transparent 20%, rgba(0, 0, 0, 0.6) 100%);
}

.back-btn {
  position: absolute;
  top: 24px;
  left: 24px;
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  color: #333;
  z-index: 10;
}

.hero-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  z-index: 10;
}

.category-badge {
  display: inline-flex;
  padding: 8px 16px;
  border-radius: 8px;
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.badge-purple {
  background-color: rgba(139, 92, 246, 0.2);
  color: #8b5cf6;
}

.badge-cyan {
  background-color: rgba(6, 182, 212, 0.2);
  color: #06b6d4;
}

.badge-pink {
  background-color: rgba(236, 72, 153, 0.2);
  color: #ec4899;
}

.hero-title {
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  display: block;
  margin-bottom: 12px;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.hero-location {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.location-icon {
  font-size: 26px;
  margin-right: 8px;
}

.location-text {
  font-size: 26px;
  color: rgba(255, 255, 255, 0.8);
}

.hero-tags {
  display: flex;
  gap: 16px;
}

.hero-tag {
  padding: 8px 16px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  backdrop-filter: blur(4px);
}

.hero-tag Text {
  font-size: 24px;
  color: #fff;
}

.content-scroll {
  height: calc(100vh - 400px - 120px);
}

.section {
  padding: 20px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.section-title {
  font-size: 26px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: block;
  margin-bottom: 20px;
}

.section-action {
  font-size: 28px;
  color: #06b6d4;
}

.date-strip {
  white-space: nowrap;
  margin-bottom: 24px;
}

.date-item {
  display: inline-flex;
  padding: 14px 28px;
  margin-right: 16px;
  background-color: #fff;
  border: 2px solid #eee;
  border-radius: 12px;
  font-size: 28px;
  color: #666;
}

.date-item.active {
  background-color: #333;
  color: #fff;
  border-color: #333;
}

.time-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.time-item {
  padding: 20px 16px;
  background-color: #fff;
  border: 2px solid #eee;
  border-radius: 12px;
  text-align: center;
}

.time-item.disabled {
  opacity: 0.5;
  background-color: #f5f5f5;
}

.time-item.selected {
  background-color: rgba(255, 46, 77, 0.1);
  border-color: #ff2e4d;
}

.time-text {
  font-size: 28px;
  font-weight: bold;
  font-family: monospace;
  color: #333;
}

.time-item.selected .time-text {
  color: #ff2e4d;
}

.sold-out {
  font-size: 22px;
  color: #999;
  display: block;
  margin-top: 4px;
}

.package-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.package-item {
  padding: 24px;
  background-color: #fff;
  border: 2px solid #eee;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.package-item.selected {
  border-color: #ff2e4d;
  box-shadow: 0 0 0 2px rgba(255, 46, 77, 0.1);
}

.package-info {
  flex: 1;
  margin-right: 24px;
}

.package-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.package-name {
  font-size: 30px;
  font-weight: bold;
  color: #333;
}

.package-tag {
  padding: 4px 10px;
  background-color: #fef3c7;
  border-radius: 6px;
}

.package-tag Text {
  font-size: 22px;
  font-weight: bold;
  color: #92400e;
}

.package-desc {
  font-size: 26px;
  color: #999;
  line-height: 1.5;
}

.package-price {
  text-align: right;
}

.current-price {
  font-size: 36px;
  font-weight: bold;
  color: #ff2e4d;
  font-family: monospace;
  display: block;
}

.original-price {
  font-size: 24px;
  color: #999;
  text-decoration: line-through;
}

.addon-list {
  background-color: #fff;
  border-radius: 24px;
  border: 1px solid #eee;
  overflow: hidden;
}

.addon-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #f5f5f5;
}

.addon-item:last-child {
  border-bottom: none;
}

.addon-info {
  flex: 1;
}

.addon-name {
  font-size: 28px;
  color: #333;
  display: block;
}

.addon-price {
  font-size: 24px;
  color: #999;
  font-family: monospace;
  margin-top: 4px;
  display: block;
}

.addon-controls {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 12px;
  background-color: #f5f5f5;
  border-radius: 16px;
}

.control-btn {
  width: 44px;
  height: 44px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
}

.control-btn.minus {
  background-color: transparent;
  color: #999;
}

.control-btn.minus.active {
  background-color: #e5e5e5;
  color: #333;
}

.control-btn.plus {
  background-color: #ff2e4d;
  color: #fff;
}

.addon-count {
  width: 32px;
  text-align: center;
  font-size: 28px;
  font-family: monospace;
  color: #333;
}

.bottom-spacer {
  height: 120px;
}

.checkout-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(12px);
  border-top: 1px solid #eee;
  padding: 16px 20px;
  padding-bottom: 32px;
  z-index: 100;
}

.validation-msg {
  position: absolute;
  top: -48px;
  left: 0;
  right: 0;
  text-align: center;
}

.validation-msg Text {
  display: inline-block;
  padding: 8px 20px;
  background-color: rgba(255, 46, 77, 0.1);
  color: #ff2e4d;
  border: 1px solid rgba(255, 46, 77, 0.2);
  border-radius: 999px;
  font-size: 24px;
}

.checkout-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-info {
  flex: 1;
}

.total-row {
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.total-label {
  font-size: 26px;
  color: #999;
}

.total-price {
  font-size: 42px;
  font-weight: bold;
  color: #333;
  font-family: monospace;
}

.summary {
  font-size: 24px;
  color: #999;
  margin-top: 4px;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pay-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 48px;
  background: linear-gradient(135deg, #ff2e4d 0%, #ff6b81 100%);
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(255, 46, 77, 0.4);
}

.pay-btn Text {
  font-size: 32px;
  font-weight: bold;
  color: #fff;
}

.pay-btn.disabled {
  opacity: 0.6;
  box-shadow: none;
}
