.reservation-form-page {
  min-height: 100vh;
  background: #f5f6fa;
  display: flex;
  flex-direction: column;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 28px;
  color: #666;
}

/* Header */
.header {
  position: relative;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 40px 32px 32px;
}

.back-btn {
  position: absolute;
  top: 40px;
  left: 24px;
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: #fff;
}

.header-content {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.header-image {
  width: 120px;
  height: 120px;
  border-radius: 16px;
  margin-right: 24px;
  object-fit: cover;
}

.header-info {
  flex: 1;
}

.header-title {
  font-size: 36px;
  font-weight: 600;
  color: #fff;
  display: block;
  margin-bottom: 8px;
}

.header-subtitle {
  font-size: 26px;
  color: rgba(255, 255, 255, 0.8);
}

/* Content Scroll */
.content-scroll {
  flex: 1;
  padding: 24px;
}

/* Section */
.section {
  background: #fff;
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.section-title {
  font-size: 30px;
  font-weight: 600;
  color: #1a1a2e;
  display: block;
  margin-bottom: 20px;
}

/* Remark Input */
.remark-input {
  position: relative;
}

.remark-textarea {
  width: 100%;
  height: 160px;
  padding: 20px;
  border: 1px solid #e8e8e8;
  border-radius: 12px;
  font-size: 28px;
  color: #333;
  background: #fafafa;
  box-sizing: border-box;
}

.remark-count {
  position: absolute;
  bottom: 16px;
  right: 20px;
  font-size: 24px;
  color: #999;
}

/* Bottom Spacer */
.bottom-spacer {
  height: 160px;
}

/* Submit Bar */
.submit-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 20px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 -2px 12px rgba(0, 0, 0, 0.08);
  padding-bottom: calc(20px + env(safe-area-inset-bottom));
}

.price-info {
  display: flex;
  align-items: baseline;
}

.price-label {
  font-size: 26px;
  color: #666;
  margin-right: 8px;
}

.price-value {
  font-size: 40px;
  font-weight: 700;
  color: #e74c3c;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  padding: 24px 64px;
  border-radius: 50px;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.submit-btn.disabled {
  background: #ccc;
  opacity: 0.6;
}

/* Time Slot Picker */
.date-strip {
  display: flex;
  white-space: nowrap;
  margin-bottom: 20px;
}

.date-item {
  padding: 16px 28px;
  background: #f5f6fa;
  border-radius: 24px;
  margin-right: 16px;
  font-size: 26px;
  color: #666;
  flex-shrink: 0;
}

.date-item.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
}

.time-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.time-item {
  width: calc(33.33% - 12px);
  padding: 20px 0;
  text-align: center;
  background: #f5f6fa;
  border-radius: 12px;
  font-size: 26px;
  color: #333;
}

.time-item.selected {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
}

.time-item.disabled {
  background: #eee;
  color: #ccc;
}

.no-slots {
  width: 100%;
  text-align: center;
  padding: 40px;
  color: #999;
  font-size: 28px;
}

/* Package Tier */
.tier-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.tier-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  background: #f5f6fa;
  border-radius: 12px;
  border: 2px solid transparent;
}

.tier-item.selected {
  background: #f0f4ff;
  border-color: #667eea;
}

.tier-info {
  flex: 1;
}

.tier-name {
  font-size: 30px;
  font-weight: 500;
  color: #1a1a2e;
  display: block;
  margin-bottom: 8px;
}

.tier-desc {
  font-size: 24px;
  color: #666;
}

.tier-price {
  text-align: right;
}

.tier-current-price {
  font-size: 34px;
  font-weight: 700;
  color: #e74c3c;
}

.tier-original-price {
  font-size: 24px;
  color: #999;
  text-decoration: line-through;
  margin-left: 8px;
}

/* Addon Selector */
.addon-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.addon-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #f5f6fa;
  border-radius: 12px;
}

.addon-info {
  flex: 1;
}

.addon-name {
  font-size: 28px;
  color: #333;
  display: block;
  margin-bottom: 4px;
}

.addon-price {
  font-size: 26px;
  color: #e74c3c;
}

.addon-controls {
  display: flex;
  align-items: center;
  gap: 16px;
}

.control-btn {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #999;
  background: #e8e8e8;
}

.control-btn.active {
  color: #667eea;
  background: #f0f4ff;
}

.addon-count {
  font-size: 28px;
  color: #333;
  min-width: 40px;
  text-align: center;
}

/* Contact Form */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-item {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-size: 26px;
  color: #666;
  margin-bottom: 12px;
}

.form-input {
  padding: 20px;
  border: 1px solid #e8e8e8;
  border-radius: 12px;
  font-size: 28px;
  color: #333;
  background: #fafafa;
}

.form-input.error {
  border-color: #e74c3c;
}

.error-msg {
  font-size: 24px;
  color: #e74c3c;
  margin-top: 8px;
}
