// 全局样式
page {
  background-color: #09090b;
  color: #fafafa;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

// 滚动条样式 (H5)
::-webkit-scrollbar {
  width: 0;
  height: 0;
}

// 禁用文本选择
view, text {
  user-select: none;
  -webkit-user-select: none;
}

// 安全区域适配
.safe-area-bottom {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
